{
  "config": {
    "example_name": "mqtt-subscribe",
    "root_dir": "../../.."
  },
  "scripts": {
    "setup": "npm run generate:client && npm install",
    "generate:client": "$npm_package_config_root_dir/node_modules/.bin/ag --output \"./nodejs-client\" \"$npm_package_config_root_dir/test/mocks/mqtt/asyncapi.yml\" \"$npm_package_config_root_dir\" --force-write --param \"server=production\" && cd ./nodejs-client && npm i && cd ..",
    "test": "$npm_package_config_root_dir/node_modules/.bin/jest --forceExit ./index.spec.js"
  },
  "dependencies": {
    "mqtt": "^5.0.3",
    "nodejs-client": "file:./nodejs-client"
  }
}
